# Supabase
VITE_SUPABASE_URL=https://ralivarwsyunylsswbuk.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJhbGl2YXJ3c3l1bnlsc3N3YnVrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDU5NjAyMDksImV4cCI6MjA2MTUzNjIwOX0.vf7C9r-oDABVNWklxXrdhUcftVcFzvSG0Dls1shnCc8